<!DOCTYPE html>
<html>
<head>
  <title>Mokua's Website</title>
  <style>
    /* Header Styling */
    header {
      background-color: magenta;
      padding: 20px;
    }
    
    /* Introduction Section */
    .introduction {
      background-color: pink;
      margin: 20px;
    }
    
    /* Skills Display */
    .skills {
      margin: 20px;
      background-color: blueviolet;
    }
    
    .skills ul {
      list-style: none;
      padding: 10px;
      background-color: #e405a1;
    }
    
    .skills li {
      border: 1px solid #ccc;
      padding: 10px;
    }
    
    /* Contact Information */
    .contact {
      background-color: #f30707;
      padding: 20px;
    }
    
    /* Responsive Design */
    @media only screen and (max-width: 600px) {
      .introduction, .skills, .contact {
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Vincent Mokua</h1>
  </header>
  
  <section class="introduction">
    <p>Hello, My name is Vincent Mokua and I am a Web Developer</p>
  </section>
  
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>Communication</li>
      <li>Time Managament</li>
      <li>Story Telling</li>
      <li>Creativity</li>
      <li>Critical Thinking</li>
    </ul>
  </section>
  
  <section class="contact">
    <h2>Contact Information</h2>
    <p>Email: mokua.vinny@gmail.com.com</p>
    <p>Social Media: <a href="https://www.instagram.com/_vinniemokua/" target="_blank">Instagram</a>, <a href="https://twitter.com/mokua_vinny" target="_blank">Twitter</a></p>
  </section>
</body>
</html>
